
 scripts

disp_id,client_id,account_id,type

LOAD CSV WITH HEADERS FROM 'file:///completeddisposition.csv' AS row WITH row 
MERGE (c:account_id {ID: row.account_id})
MERGE (s:client_id {Nm: row.client_id})
MERGE (c)-[r:has]->(s)
return c,s
;


account_id,district_id,frequency,parseddate,year,month,day

LOAD CSV WITH HEADERS FROM 'file:///completedacct.csv' AS row WITH row 
MERGE (c:account_id {ID: row.account_id})
MERGE (s:frequency {Nm: row.frequency})
MERGE (c)-[r:frequents]->(s)
return c,s

card_id,disp_id,type,year,month,day,fulldate

LOAD CSV WITH HEADERS FROM 'file:///completedcard.csv' AS row WITH row 
MERGE (c:card_id {ID: row.card_id})
MERGE (s:type {Nm: row.type})
MERGE (c)-[r:is]->(s)
return c,s


district_id,city,state_name,state_abbrev,region,division

LOAD CSV WITH HEADERS FROM 'file:///completeddistrict.csv' AS row WITH row 
MERGE (c:city {ID: row.city})
MERGE (s:state_name {Nm: row.state_name})
MERGE (c)-[r:isin]->(s)
return c,s





